####################################
# OS & Editor
####################################
.DS_Store
Thumbs.db

####################################
# IntelliJ IDEA
####################################
.idea/
*.iml
out/

####################################
# Backend (Spring Boot - Gradle)
####################################
backend/.gradle/
backend/build/
backend/out/

####################################
# Frontend (React)
####################################
frontend/node_modules/
frontend/dist/
frontend/.env
frontend/.env.local

####################################
# Logs
####################################
*.log

####################################
# Misc
####################################
.env
